<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <style type="text/css">
.legend {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	background-color:green;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:3px solid green;
	display:inline-block;
	color:Blue;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:8px 8px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
	width:125px
}



.skn {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:Green;
	font-family:Courier;
	font-size:15px;
	font-weight:bold;
	padding:6px 6px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
	width:125px
}.skn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	background-color:#dfdfdf;
	text-decoration:underline;
}.skn:active {
	position:relative;
	top:2px;
}
</style>

    
    
    
        <title>Divya Engineering Works DC/Invoice</title>
    </head>
    <body>
        <img src="logo.png" alt="Divya Engineering Works (P) Ltd">
<div>
<fieldset class="legend"><legend>View</legend>
<a href="view_part_details.html" class="skn" target="right" title="See Part Drawing, Process sheet, Tool List etc">View Part Details</a>
<a href="tool_search.html" class="skn" target="right" title="Search using Tool Part no, Type or Diameter">Search Tool</a>
</fieldset>
<fieldset class="legend"><legend>Part</legend>
<a href="add_part.html" class="skn" target="right" title="Add New Part Details">Add New Part</a>
<a href="add_operation.html" class="skn" target="right" title="Add New Operation To A Part">Add New Operation</a>
<a href="add_tool_to_operation.html" class="skn" target="right" title="Add or Delete Tools From An Operation">Add Tools To Operation</a>
</fieldset>
<fieldset class="legend"><legend>Tool</legend>
<a href="add_tool_desc.html" class="skn" target="right" title="Add New Tool Details">Add New Tool</a>
<a href="update_tool_qty.html" class="skn" target="right" title="Update Tool Addition/Deletion Qty">Update tool Qty</a>
<a href="add_insert.html" class="skn" target="right" title="Add New Insert to a Inserted Tool">Add New Insert Type</a>
<a href="add_screws_wrench.html" class="skn" target="right" title="Add Screws and Keys to A Inserted Tool">Add Screws & Keys</a>
<a href="add_supplier.html" class="skn" target="right" title="Add New Cutting Tool Supplier">Add New Supplier</a>
</fieldset>
</div>
</body>
</html>
<!---


<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery.dropmenu.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
	$("#nav-one").dropmenu({});
});




<body>
<ul id="nav-one" class="dropmenu"> 
			<li> 
				<a href="index.html">Home</a> 
			</li> 
			<li> 
				<a href="#">Part</a> 
				<ul> 
					<li><a href="view_part_details.html">View Part</a></li> 
					<li><a href="add_part.html">Add Part</a></li> 
                    </ul> 
                    </li>
			<li> 
				<a href="#item3">Tools</a> 
				<ul > 
					<li><a href="tool_search.html">Search Tool</a></li> 
					<li><a href="add_tool_desc.html">Add Tool</a></li> 
					<li><a href="add_screws_wrench.html">Add Insert and Screws</a></li> 
				</ul> 
			</li>  
</html>
--->